('C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\build\\SerialComProcess\\SerialComProcess.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\build\\SerialComProcess\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Funahashi\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\ENV\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\ENV\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\ENV\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\ENV\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\ENV\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SerialComProcess',
   'C:\\Users\\Funahashi\\Documents\\vs_code_python\\rs232com\\tests\\SerialComProcess.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
