Package                       Version   Editable project location
----------------------------- --------- ----------------------------------------------------
alabaster                     0.7.12
autopep8                      1.6.0
Babel                         2.9.1
certifi                       2021.10.8
charset-normalizer            2.0.11
colorama                      0.4.4
docutils                      0.17.1
et-xmlfile                    1.1.0
flake8                        4.0.1
idna                          3.3
imagesize                     1.3.0
importlib-metadata            4.10.1
Jinja2                        3.0.3
MarkupSafe                    2.0.1
mccabe                        0.6.1
openpyxl                      3.0.9
packaging                     21.3
Pillow                        9.0.1
pip                           22.0.3
pip-licenses                  3.5.3
pipdeptree                    2.2.1
PTable                        0.9.2
pycodestyle                   2.8.0
pyflakes                      2.4.0
Pygments                      2.11.2
pyparsing                     3.0.7
pyserial                      3.5
pytz                          2021.3
requests                      2.27.1
rs232com                      0.0.1     c:\users\funahashi\documents\vs_code_python\rs232com
rstcheck                      3.3.1
setuptools                    58.1.0
snowballstemmer               2.2.0
Sphinx                        4.4.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-plantuml        0.22
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sphinxcontrib-xlsxtable       1.0.0
toml                          0.10.2
urllib3                       1.26.8
zipp                          3.7.0
