autopep8==1.6.0
  - pycodestyle [required: >=2.8.0, installed: 2.8.0]
  - toml [required: Any, installed: 0.10.2]
flake8==4.0.1
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
  - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
Pillow==9.0.1
pip-licenses==3.5.3
  - PTable [required: Any, installed: 0.9.2]
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 22.0.3]
rs232com==0.0.1
  - pyserial [required: Any, installed: 3.5]
rstcheck==3.3.1
  - docutils [required: >=0.7, installed: 0.17.1]
setuptools==58.1.0
sphinxcontrib-plantuml==0.22
  - Sphinx [required: >=1.6, installed: 4.4.0]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.12]
    - babel [required: >=1.3, installed: 2.9.1]
      - pytz [required: >=2015.7, installed: 2021.3]
    - colorama [required: >=0.3.5, installed: 0.4.4]
    - docutils [required: >=0.14,<0.18, installed: 0.17.1]
    - imagesize [required: Any, installed: 1.3.0]
    - importlib-metadata [required: >=4.4, installed: 4.10.1]
      - zipp [required: >=0.5, installed: 3.7.0]
    - Jinja2 [required: >=2.3, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
    - Pygments [required: >=2.0, installed: 2.11.2]
    - requests [required: >=2.5.0, installed: 2.27.1]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.11]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
    - snowballstemmer [required: >=1.1, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.0]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
    - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
sphinxcontrib-xlsxtable==1.0.0
  - openpyxl [required: >=3.0.0, installed: 3.0.9]
    - et-xmlfile [required: Any, installed: 1.1.0]
  - Sphinx [required: >=2.0.0, installed: 4.4.0]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.12]
    - babel [required: >=1.3, installed: 2.9.1]
      - pytz [required: >=2015.7, installed: 2021.3]
    - colorama [required: >=0.3.5, installed: 0.4.4]
    - docutils [required: >=0.14,<0.18, installed: 0.17.1]
    - imagesize [required: Any, installed: 1.3.0]
    - importlib-metadata [required: >=4.4, installed: 4.10.1]
      - zipp [required: >=0.5, installed: 3.7.0]
    - Jinja2 [required: >=2.3, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
    - Pygments [required: >=2.0, installed: 2.11.2]
    - requests [required: >=2.5.0, installed: 2.27.1]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.11]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
    - snowballstemmer [required: >=1.1, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.0]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
    - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
